{
	"arrowParens": "always",
	"bracketSameLine": false,
	"objectWrap": "preserve",
	"bracketSpacing": true,
	"semi": false,
	"experimentalOperatorPosition": "end",
	"experimentalTernaries": false,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"singleAttributePerLine": false,
	"htmlWhitespaceSensitivity": "css",
	"vueIndentScriptAndStyle": false,
	"proseWrap": "preserve",
	"insertPragma": false,
	"printWidth": 128,
	"requirePragma": false,
	"tabWidth": 4,
	"useTabs": true,
	"embeddedLanguageFormatting": "auto"
}
